{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "paths": {
      "@auth/*": ["src/features/auth/*"],
      "@user/*": ["src/features/user/*"],
      "@chat/*": ["src/features/chat/*"],
      "@event/*": ["src/features/event/*"],
      "@client/*": ["src/features/client/*"],
      "@email/*": ["src/features/email/*"],
      "@notification/*": ["src/features/notifications/*"],
      "@image/*": ["src/features/image/*"],
      "@global/*": ["src/shared/globals/*"],
      "@service/*": ["src/shared/services/*"],
      "@socket/*": ["src/shared/sockets/*"],
      "@worker/*": ["src/shared/workers/*"],
      "@root/*": ["src/*"]
    }
  }
}
